spring.application.name=campaign-email-booking

server.port=8082

supplier.api.url=https://api.supplier.roomdb.io/api/v1/

supplier.id.key=smart_assistant_google

supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr

directus.api.url=https://directus.cultuzz.com/

directus.login.email=campaigns.ai-user@cultuzz.com

directus.login.password=VpwslF8Qv2PI

app.api.key= OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9

cron.flag=false

campaignScheduleCron.flag = true

api.country.array=BRA,PRT

ews.api.host=https://api.ews5.cultuzz.com

ews.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLmV3czUuY3VsdHV6ei5jb21cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTY3ODgyODgwMSwibmJmIjoxNjc4ODI4ODAxLCJqdGkiOiI0ZTk2VXBmMDFRRHJMTFl2Iiwic3ViIjoiNjFhZDc2ZTEzNDVjYmE1OGY5M2FmYWUyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.MGEI1OO7DQ_2bMKYS4M2VMZbl4yMI5JFaHr48I2OAyc

#need to configure campaign db
spring.datasource.url=jdbc:postgresql://localhost:5432/property_report
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Distributor Mongo settings
distributor-mongo.access-url=http://mongodb.distributor.roomdb.io:4567/
distributor-mongo.username=spradhmongorunnable
distributor-mongo.password=gradlemongohumour978

distributor-mongo.health-check-endpoint=distributor-adapter/api/v1/health
distributor-mongo.search-endpoint=distributor-adapter/api/v1/properties


# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enable=true

# 3 min delay
campaign.scheduler.fixed-delay = 3000

debounce.api.url=https://api.debounce.io/v1/
debounce.api.key=66cc41ca3b568

## campaign message csv file upload
campaignmessage.schdule.upload-dir=E:\\emergencey\\schduleupload
campaignmessage.restapi.upload-dir=E:\\emergencey\\campaignmessageupload
campaignmessage.upload-url=http://localhost:

directus.domain.mappings.mail1=ews1
directus.domain.mappings.mail2=ews2
directus.domain.mappings.mail4=ews4

provider.ews-api.host.ews1 =https://api.ews1.cultuzz.com
provider.ews-api.token.ews1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5ld3MxLmN1bHR1enouY29tL3dlYi90b2tlbi9nZW5lcmF0ZSIsImlhdCI6MTcyMzQ1MzgxNywibmJmIjoxNzIzNDUzODE3LCJqdGkiOiJkVFVTeFJuNDlONTU4R2hGIiwic3ViIjoiNjFhZDc2ZTEzNDVjYmE1OGY5M2FmYWUyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.ihVoWsXf3XEV2Zcz7nXgKrOqcl3ECPxWJz-Xu_cu7D0

provider.ews-api.host.ews2 =https://api.ews2.cultuzz.com
provider.ews-api.token.ews2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5ld3MyLmN1bHR1enouY29tL3dlYi90b2tlbi9nZW5lcmF0ZSIsImlhdCI6MTc0NDY1MzY1NiwibmJmIjoxNzQ0NjUzNjU2LCJqdGkiOiJUUTJzMWlEbjcyMnluZGRaIiwic3ViIjoiNjFhZDc3NTYwMjlmYjQ2YzM1M2U1YzAyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.eteg-s-J43jVD0LKOxH2lcY-CPkfzvD4FBjrgROGLs4

provider.ews-api.host.ews4 =https://api.ews4.cultuzz.com
provider.ews-api.token.ews4=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5ld3M0LmN1bHR1enouY29tL3dlYi90b2tlbi9nZW5lcmF0ZSIsImlhdCI6MTc0NjI3MDI4NywibmJmIjoxNzQ2MjcwMjg3LCJqdGkiOiJoenJFNDlHdVlMdWlhemlNIiwic3ViIjoiNjFhZDc2ZTEzNDVjYmE1OGY5M2FmYWUyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.zlubQIvfdBx6JUPG6W_xK1qVTzXqp2IKsEAJhYLdczs

##For existing data -replace by ews2
provider.ews-api.host.ews5 =https://api.ews2.cultuzz.com
provider.ews-api.token.ews5=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5ld3MyLmN1bHR1enouY29tL3dlYi90b2tlbi9nZW5lcmF0ZSIsImlhdCI6MTc0NDY1MzY1NiwibmJmIjoxNzQ0NjUzNjU2LCJqdGkiOiJUUTJzMWlEbjcyMnluZGRaIiwic3ViIjoiNjFhZDc3NTYwMjlmYjQ2YzM1M2U1YzAyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.eteg-s-J43jVD0LKOxH2lcY-CPkfzvD4FBjrgROGLs4

campaign.schedule.day.interval = 7

cultdata.api.base-url=https://api2.cultdata.com/
cultdata.api.key = tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr

campaign.servers.domain=dev.smart-agents.cultuzz.com
server.forward-headers-strategy=framework

campaign.resend.delay.days=90